options kvm-intel nested=1
options kvm-intel enable_shadow_vmcs=1
#enable_apicv seems to cause problems in nested VMs
#options kvm-intel enable_apicv=1
options kvm-intel enable_apicv=N
options kvm-intel ept=1
